Protos/EquipamentCRUD.proto

syntax = "proto3";

package Northwind;

option csharp_namespace = "GRPCCRUD.GrpcService1";

service EquipamentCRUD {
  rpc SelectAll (Empty) returns (Equipaments);
  rpc SelectByID (EquipamentFilter) returns (Equipament);
  rpc Insert (Equipament) returns (Empty);
  rpc Update (Equipament) returns (Empty);
  rpc Delete (EquipamentFilter) returns (Empty);
}

message Empty {

}

message Equipament {
  int32 EquipamentID = 1;
  string Name = 2;
  string Type = 3;
}

message Equipaments {
  repeated Equipament items = 1;
}

message EquipamentFilter {
  int32 EquipamentID = 1;
}